<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }
        body{
            margin: 0%;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-container {
            background-color: #fff;


        }
        fieldset{
            color: #fff;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
   <fieldset>
    <form action="">

    </form>
   </fieldset>
    
</body>
</html>